# spring-boot-jwt

./: pom.xml
src/main/java/com/hzsolution/: HZApplication.java
src/main/java/com/hzsolution/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/hzsolution/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/hzsolution/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/hzsolution/service/: JwtUserDetailsService.java
src/main/resources/: application. yml  application.properties
